.home {
    .user {
      display: flex;
      align-items: center;
      padding-bottom: 5px;
      margin-bottom: 5px;
      // border-bottom: 1px solid #ccc;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 40px;
      }
      &info {
        .name {
          font-size: 20px;
          margin-bottom: 15px;
          font-weight:bold;
          
        }
        .access {
          color: #999999;
          font-size: 15px;
        }
      }
      &time{
        p {
          line-height: 28px;
          font-size: 14px;
          color: #999999;
          margin-left:900px;
          
          span {
            color: #666666;
            
            // margin-left:900px;
            
          }
        }
      }
    }
    .login-info {
      
      p {
        line-height: 28px;
        font-size: 14px;
        color: #999999;
        
        
        span {
          color: #666666;
          margin-left: 60px;
          
        }
      }
    }
    .num {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .el-card {
        width: 32%;
        margin-bottom: 20px;
        
      }
      .icon {
        font-size: 30px;
        width: 50px;
        height: 50px;
        // width: 80px;
        // height: 80px;
        text-align: center;
        line-height: 50px;
        // line-height: 80px;
        color: rgb(17, 3, 3);
      }
      .detail {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .num {
          font-size: 20px;
           margin-bottom: 10px;
        }
        .txt {
          font-size: 14px;
          text-align: center;
          color: #999999;
        }
      }
    }
    .graph {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .el-card {
        width: 48%;
      }
    }
  }